@theme {
  --shadow-*: initial;

  --shadow-2xs: 0 1px rgba(0, 0, 0, 0.05);
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  --inset-shadow-2xs: inset 0 1px rgba(0, 0, 0, 0.05);
  --inset-shadow-xs: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  --inset-shadow-sm: inset 0 2px 4px rgba(0, 0, 0, 0.05);

  --drop-shadow-xs: 0 1px 1px rgba(0, 0, 0, 0.05);
  --drop-shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.15);
  --drop-shadow-md: 0 3px 3px rgba(0, 0, 0, 0.12);
  --drop-shadow-lg: 0 4px 4px rgba(0, 0, 0, 0.15);
  --drop-shadow-xl: 0 9px 7px rgba(0, 0, 0, 0.1);
  --drop-shadow-2xl: 0 25px 25px rgba(0, 0, 0, 0.15);

  --text-shadow-2xs: 0px 1px 0px rgba(0, 0, 0, 0.15);
  --text-shadow-xs: 0px 1px 1px rgba(0, 0, 0, 0.2);
  --text-shadow-sm: 0px 1px 0px rgba(0, 0, 0, 0.075), 0px 1px 1px rgba(0, 0, 0, 0.075), 0px 2px 2px rgba(0, 0, 0,
0.075);
  --text-shadow-md: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);
  --text-shadow-lg: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 3px 2px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1);
}
